{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - Configurações melhoradas progressivamente */
    "strict": false,                      // Mantido false por enquanto
    "strictNullChecks": true,             // ✅ Ativado: previne erros com null/undefined
    "strictFunctionTypes": true,          // ✅ Ativado: verifica tipos de funções
    "noUnusedLocals": false,              // Mantido false para não quebrar código existente
    "noUnusedParameters": false,          // Mantido false para não quebrar código existente
    "noImplicitAny": true,                // ✅ Ativado: não permite 'any' implícito
    "noFallthroughCasesInSwitch": true,   // ✅ Ativado: previne erros em switch

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
